# Minio variables
MINIO_ENDPOINT = "http://minio:9000"
MINIO_ROOT_USER = minioadmin
MINIO_ROOT_PASSWORD = minioadmin
MINIO_BUCKET_NAME = "recommendation_system"

# Spark variables
SPARK_MASTER_ENDPOINT = "spark://spark-master:7077"